proto/llm.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package LLM;

service LLM {
  rpc get_kind(google.protobuf.Empty) returns (GetKindResponse);

  rpc generate(GenerateRequest) returns (GenerateResponse);

  rpc get_kv_agent_metadata(google.protobuf.Empty) returns (GetKVAgentMetadataResponse);

  rpc get_descriptors(GetDescriptorsRequest) returns (GetDescriptorsResponse);
}

message GetKindResponse {
  string kind = 1;
}

message GenerateRequest {
  string session_id = 1;
  repeated uint32 input_ids = 2;
  uint32 num_samples = 3;
  optional uint64 max_output_len = 4;
  bool ignore_eos = 5;
  optional string server_url = 6;
}

message GenerateResponse {
  string session_id = 1;
  repeated uint32 output_ids = 2;
  repeated float token_latencies = 3;
}

message GetKVAgentMetadataResponse { repeated bytes metadata = 1; }

message GetDescriptorsRequest { string session_id = 1; }

message GetDescriptorsResponse {
  repeated bytes descs = 1;
  uint64 num_blocks = 2;
}
