proto/worker.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package worker;

service Worker {
  rpc Warmup(WarmupRequest) returns (WarmupResponse);
  rpc Infer(InferRequest) returns (InferResponse);
  rpc InitCache(InitCacheRequest) returns (InitCacheResponse);
}

service KVWorker {
  rpc TransferKV(KVTransferRequest) returns (KVTransferResponse);
  rpc GetLocalAgentMetadata(google.protobuf.Empty) returns (AgentMetadata);
  rpc AddRemoteAgentMetadata(AgentMetadata)
      returns (AddRemoteAgentMetadataResponse);
  rpc GetDescriptors(GetDescriptorsRequest) returns (GetDescriptorsResponse);
  rpc PullKV(PullKVRequest) returns (PullKVResponse);
}

message WarmupRequest {
  uint64 max_batch_size = 1;
  uint64 max_seq_len = 2;
  uint64 max_num_batched_tokens = 3;
}

message WarmupResponse {
  uint64 gpu_total_mem_size = 1;
  uint64 gpu_peak_mem_size = 2;
}

message InferInput {
  uint64 seq_id = 1;
  repeated uint32 input_ids = 2;
  uint64 input_len = 3;
  uint64 filled_token_len = 4;
  uint64 context_len = 5;
  repeated uint32 block_ids = 6;
}

message InferRequest {
  repeated InferInput inputs = 1;
  bool use_cache = 2;
  bool wait_before_execute = 3;
  bool record_after_execute = 4;
}

message InferOutput {
  uint32 output_id = 1;
  float prob = 2;
  string output_word = 3;
  bool is_eos = 4;
}

message InferResponse { map<uint64, InferOutput> outputs = 1; }

message InitCacheRequest {
  uint64 gpu_cache_size = 1;
  uint64 host_cache_size = 2;
}

message InitCacheResponse { uint64 num_blocks = 1; }

message BlockMapping {
  uint64 seq_id = 1;
  repeated uint32 block_ids = 2;
}

message KVTransferRequest {
  repeated BlockMapping fetch_block_mappings = 1;
  repeated BlockMapping write_back_block_mappings = 2;
}

message KVTransferResponse { bool success = 1; }

message AgentMetadata { bytes data = 1; }

message AddRemoteAgentMetadataResponse { string peer_name = 1; }

message GetDescriptorsRequest { repeated uint64 seq_ids = 1; }

message GetDescriptorsResponse {
  bytes descs = 1;
  uint64 num_blocks = 2;
}

message PullKVRequest {
  string peer_name = 1;
  bytes descs = 2;
  uint64 num_blocks = 3;
  string session_id = 4;
  repeated uint64 seq_ids = 5;
}

message PullKVResponse { bool success = 1; }
